1570446224998	Delete elements
1570460453383	Rename resource 'img'
1570464391654	Delete element
1570464450680	Copy file
1570464493929	Delete element
1570464691687	Copy file
1570464764953	Delete element
1570468383718	Rename resource 'html_form_inc'
1570703481675	Delete element
1570704357416	Rename package 'kr.co.mcall.quick.controllerr'
1570710958606	Copy file
1570711035211	Copy file
1570711061404	Delete element
1570711066939	Delete element
1570711724425	Delete element
1570713302583	Rename resource 'stock_func_inc'
1570713580114	Delete element
